{
  "name": "@infino-ai/code-context",
  "version": "0.5.1",
  "mcpName": "io.github.infino-ai/code-context",
  "description": "SuperGrep: retrieval subagents for Claude Sonnet. find/search/sql run locally over an index in plain files, no account needed; ask runs in the cloud over the same index's platform copy.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/infino-ai/supergrep#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infino-ai/supergrep.git"
  },
  "bugs": {
    "url": "https://github.com/infino-ai/supergrep/issues"
  },
  "keywords": [
    "code-search",
    "mcp",
    "model-context-protocol",
    "coding-agent",
    "claude-code",
    "cursor",
    "codebase-context",
    "semantic-search",
    "hybrid-search",
    "bm25",
    "grep",
    "sql",
    "tree-sitter",
    "local-first",
    "infino"
  ],
  "type": "module",
  "bin": {
    "code-context": "dist/cli.js",
    "cx": "dist/cli.js"
  },
  "main": "dist/cli.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "@infino-ai/infino": "^0.5.10",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vscode/tree-sitter-wasm": "^0.3.1",
    "apache-arrow": "17.0.0",
    "commander": "^15.0.0",
    "ignore": "^7.0.9",
    "undici": "^8.10.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26",
    "typescript": "^7",
    "vitest": "^5"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "onnxruntime-node": {
      "adm-zip": "0.6.0"
    }
  }
}
